# MSMS

./: .env.dev  .gitignore  MSMS.sln  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml  ssqq
MSMS.Core/: MSMS.Core.csproj
MSMS.Core/Contracts/: IServerService.cs  IStatisticsService.cs  ITodoService.cs
MSMS.Core/Models/: AllServersQueryModel.cs  ManagerPanelStatisticsViewModel.cs  ServerDetailsViewModel.cs  ServerFormModel.cs  ServerLocationFormModel.cs  ServerViewModel.cs  ServerWorldViewModel.cs  TodoItemViewModel.cs
MSMS.Core/Profiles/: LocationProfile.cs  TodoProfile.cs  (+2 more)
MSMS.Infrastructure/: MSMS.Infrastructure.csproj  ValidationConstants.cs
MSMS.Tests/: MSMS.Tests.csproj  RepositoryTests.cs  ServerServiceTests.cs  StatisticsServiceTests.cs  TodoServiceTests.cs
MSMS.Web/: Dockerfile  Dockerfile.dev  MSMS.Web.csproj  Program.cs  appsettings.json
MSMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MSMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MSMS.Web/Areas/Manager/Controllers/: PanelController.cs
MSMS.Web/Areas/Manager/Views/: _ViewImports.cshtml
MSMS.Web/Areas/Manager/Views/Panel/: Controls.cshtml  Edit.cshtml  Servers.cshtml  _ServerPartial.cshtml
MSMS.Web/Components/: NavigationComponent.cs
MSMS.Web/Controllers/: BaseController.cs  HomeController.cs  ManagerController.cs  PortalToolController.cs  ServerController.cs  StatisticsController.cs  TodoController.cs
MSMS.Web/Data/: ApplicationDbContext.cs
MSMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSMS.Web/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  UserExtensions.cs
MSMS.Web/Models/: ErrorViewModel.cs
MSMS.Web/Properties/: launchSettings.json
MSMS.Web/Views/: _ViewImports.cshtml
MSMS.Web/Views/Home/: Index.cshtml
MSMS.Web/Views/PortalTool/: Tool.cshtml
MSMS.Web/Views/Server/: AddLocation.cshtml  All.cshtml  Create.cshtml  Details.cshtml  World.cshtml  _ServerPartial.cshtml
MSMS.Web/Views/Shared/: Error401.cshtml  Error404.cshtml  Error500.cshtml  _GameVersionScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MSMS.Web/Views/Shared/Components/NavigationComponent/: Default.cshtml
MSMS.Web/Views/Todo/: Mine.cshtml
MSMS.Web/wwwroot/css/: fonts.css  site.css
nginx/: nginx.conf
(+61 files in other folders)
