events {
    worker_connections 100;
}

http {
    upstream msms_web_prd {
        server msms_web_prd:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://msms_web_prd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /css/ {
            proxy_pass http://msms_web_prd;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /js/ {
            proxy_pass http://msms_web_prd;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /lib/ {
            proxy_pass http://msms_web_prd;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
